VITE_API_BASE_URL=http://localhost:9500/api
VITE_KEYCLOAK_URL=http://localhost:9090
VITE_KEYCLOAK_REALM=videoclub
VITE_KEYCLOAK_CLIENT_ID=web
# VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173
# Keycloak client debe permitir redirect URIs que coincidan con este valor.
# Recomendado para local: http://localhost:5173/*
